{
    "name": "ali-ddns",
    "version": "1.0.0",
    "bin": {
        "ali-ddns": "./index.js",
        "ddns": "./index.js"
    },
    "dependencies": {
        "yargs": "^17.2.1"
    },
    "devDependencies": {
        "aliyun-apisign": "latest"
    }
}